spring.main.banner-mode=off
java.runtime.version=14

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://tfjsnbxrrucfpo:75044265113f63aa297ed38faac0d2b9a2a5fb1a5c362d036d6996c1bcf867dd@ec2-3-212-172-25.compute-1.amazonaws.com:5432/d8bqv85o733rh

server.port=${PORT:5000}